# punjab-grocers

./: PGA.sln
PGA.Api/: PGA.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PGA.Api/Controllers/: AuthController.cs  CheckoutController.cs  ProductsController.cs
PGA.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PGA.Api/Migrations/: 20240810192659_InitialCreate.Designer.cs  20240810192659_InitialCreate.cs  20240810192927_UpdatePriceColumn.Designer.cs  20240810192927_UpdatePriceColumn.cs  20240810200340_init.Designer.cs  20240810200340_init.cs  20240810211545_mig.Designer.cs  20240810211545_mig.cs  20240811160208_chkt.Designer.cs  20240811160208_chkt.cs  20240811160410_chkt1.Designer.cs  20240811160410_chkt1.cs  20240811190041_serveradd.Designer.cs  20240811190041_serveradd.cs  ApplicationDbContextModelSnapshot.cs
PGA.Api/Models/: ChangePasswordRequest.cs  Checkout.cs  Product.cs  User.cs
PGA.Api/Properties/: launchSettings.json
PGA/PGA/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PGA.csproj
PGA/PGA.Android/: MainActivity.cs  PGA.Android.csproj
PGA/PGA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PGA/PGA.Android/Resources/: Resource.designer.cs
PGA/PGA.Android/Resources/xml/: network_security_config.xml
PGA/PGA.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PGA.UWP.csproj  Package.appxmanifest
PGA/PGA.UWP/Properties/: AssemblyInfo.cs
PGA/PGA/Models/: CartItem.cs  Checkout.cs  Product.cs
PGA/PGA/Services/: AuthService.cs  CartService.cs  CheckoutService.cs  ProductService.cs
PGA/PGA/ViewModels/: BaseViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  UpdateProductViewModel.cs
PGA/PGA/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangePasswordScreen.xaml  ChangePasswordScreen.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  SignUpScreen.xaml  SignUpScreen.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs  UpdateProductPage.xaml  UpdateProductPage.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
